# MyxTV-master

wxrk_android/: build.gradle  myxapp.jks  settings.gradle
wxrk_android/app/: build.gradle  google-services.json
wxrk_android/app/src/androidTest/java/com/wxrk/: ExampleInstrumentedTest.kt
wxrk_android/app/src/main/: AndroidManifest.xml
wxrk_android/app/src/main/java/com/wxrk/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApplication.kt
wxrk_android/app/src/main/java/com/wxrk/Blocto/: EvmChain.kt
wxrk_android/app/src/main/java/com/wxrk/model/: ErrorResponse.kt
wxrk_android/app/src/main/java/com/wxrk/model/Dashboarddata/: DailyWiseSummaryData.kt  Data.kt  ResAppLogs.kt  WatchTimeres.kt
wxrk_android/app/src/main/java/com/wxrk/model/Error/: ErrorRes.kt  Errors.kt
wxrk_android/app/src/main/java/com/wxrk/model/Twitch/: GetAllVideo.kt
wxrk_android/app/src/main/java/com/wxrk/model/body/: AppLogs.kt
wxrk_android/app/src/main/java/com/wxrk/model/dashbord/: AndroidAppPerformace.kt  Banner.kt  Banners.kt  Country.kt  Data.kt  DayWiseSummary.kt  EventType.kt  Events.kt  InsideData.kt  OfferCategory.kt  OfferType.kt  Offers.kt  PremiumCategory.kt  PremiumOffer.kt  ResDasbord.kt  User.kt
wxrk_android/app/src/main/java/com/wxrk/model/event/: JoinEventBody.kt  JoinEventRes.kt
wxrk_android/app/src/main/java/com/wxrk/model/login/: Data.kt  DataInside.kt  LoginBody.kt  LoginRes.kt
wxrk_android/app/src/main/java/com/wxrk/model/login/otp/: Data.kt  Datainside.kt  MobileOtpRes.kt  SendOTPBody.kt  User.kt  (+1 more)
wxrk_android/app/src/main/java/com/wxrk/model/offers/: Banner.kt  Data.kt  DataInside.kt  OfferCategory.kt  OfferListRes.kt  OfferType.kt  Offers.kt  PremiumCategory.kt  PromoCodeRes.kt
wxrk_android/app/src/main/java/com/wxrk/model/transection/: BodyTransection.kt  Data.kt  DataRes.kt  IosWeekdata.kt  TodaysData.kt  Weekres.kt
wxrk_android/app/src/main/java/com/wxrk/network/: ApiService.kt  RetrofitBuilder.kt
wxrk_android/app/src/main/java/com/wxrk/ui/: Intro_Activity.kt  LoginActivity.kt  MemberProfile_Activity.kt  SplashActivity.kt
wxrk_android/app/src/main/java/com/wxrk/ui/adapters/: AppViaData_Adapter.kt  DailyReward_Adapter.kt  EventSponsor_Adapter.kt  Graph_Adapter.kt  Imageview_Adapter.kt  Intro_Adapter.kt  MemberCategory_Adapter.kt  Member_Adapter.kt  OfferCategory_Adapter.kt  Premium_Adapter.kt  SignupMember_Adapter.kt  SponserAds_Adapter.kt  TopTimeSaver_Adapter.kt  UpcomingEvent_Adapter.kt  Weekstreak_Adapter.kt
wxrk_android/app/src/main/java/com/wxrk/ui/dialog/: DatePicker.kt  Dialog_Login.kt
wxrk_android/app/src/main/java/com/wxrk/ui/fragment/: HomeFragment.kt  MemberFragment.kt  Video_Sponser_Fragment.kt
wxrk_android/app/src/main/java/com/wxrk/utils/: AppUtil.kt  Common.kt  DayAxisValueFormatter.java  EditTextOtp.java  FileUtils.java  MyAxisValueFormatter.java  Prefs.java  Utils.kt  VolleyMultipartRequest.kt
wxrk_android/app/src/main/java/com/wxrk/utils/chart/: XYMarkerView.java
wxrk_android/app/src/main/java/com/wxrk/viewmodels/: ChooseLoginViewModel.kt  EditProfileViewModel.kt  EventViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OfferViewModel.kt  SplashViewModel.kt  TransectionViewModel.kt
wxrk_android/app/src/main/res/anim/: bottom_to_top.xml  left_to_right.xml
wxrk_android/app/src/main/res/drawable/: bg_blockto_loginbg_white.xml  bg_category.xml  bg_countbg.xml  bg_event_bottombg.xml  bg_otpedittext.xml  bg_otpedittext_selected.xml  bg_profile_level.xml  bg_reward.xml  bg_rounded_bottom_sheet.xml  bg_selectedweek.xml  bg_strick.xml  bg_strick_selected.xml  bg_timebg.xml  bg_timesaver.xml  bg_viewmore_text.xml  bg_watchtoearn.xml  bg_week_day.xml  bgcorner_img.xml  botom_viewbg.xml  bt_login.xml  challange_bt.xml  circule_blueselected.xml  circule_non_selected.xml  coupen_bg.xml  default_dot.xml  ic_app_iconimg.xml  ic_bag_day_left.xml  ic_bg_gradient.xml  ic_blocto.xml  ic_blocto_logo.xml  ic_cart_blue.xml  ic_cart_unclick.xml  ic_date_arrow_down.xml  ic_down_red_arrow.xml  ic_flash_circle.xml  ic_home_click.xml  ic_home_grey.xml  ic_iconly_bold_star.xml  ic_info_circule.xml  ic_instagram.xml  (+31 more)
wxrk_android/app/src/main/res/layout/: activity_introscreen.xml  activity_login.xml  activity_maindashboard.xml  activity_memberprofile.xml  activity_name.xml  activity_phoneno_auth.xml  activity_splash.xml  botomsheet_login.xml  edittext_otp.xml  fragment_chooselogin.xml  fragment_dob.xml  fragment_editprofile.xml  fragment_event.xml  fragment_eventdetail.xml  fragment_eventpromocode.xml  fragment_home.xml  fragment_ledger.xml  fragment_members.xml  fragment_offerdetail.xml  fragment_offerpromocode.xml  fragment_phoneno_verification.xml  fragment_profile.xml  fragment_profilelevel.xml  fragment_shop.xml  fragment_sponser_ads.xml  fragment_twitchdetail.xml  fragment_viewmore.xml  fragment_wallet.xml  item_appviadata.xml  item_dailyreward.xml  item_event.xml  item_eventsponsor.xml  item_graph.xml  item_imageview.xml  item_intro.xml  item_members.xml  item_offercategory.xml  item_offers.xml  item_preminum.xml  item_signupmember.xml  (+7 more)
wxrk_android/app/src/main/res/layout-land/: fragment_twitchdetail.xml
wxrk_android/app/src/main/res/navigation/: auth_navigation_views.xml  navigation_views.xml
wxrk_android/app/src/main/res/raw/: filescript.html  jsonbody.json
wxrk_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wxrk_android/app/src/main/res/values-night/: themes.xml
wxrk_android/app/src/main/res/xml/: network_security_config.xml
wxrk_android/app/src/test/java/com/wxrk/: ExampleUnitTest.kt
wxrk_android/gradle/wrapper/: gradle-wrapper.properties
(+816 files in other folders)
