<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">staging-wxrk.staqo.com</domain>
        <domain includeSubdomains="true">seoforworld.com</domain>
        <domain includeSubdomains="true">player.twitch.tv</domain>
    </domain-config>
</network-security-config>