// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.19.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}