<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_back_gradiant">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50sdp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_left_arrow_light"
                    app:layout_constraintBottom_toBottomOf="@id/ll_wallet"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_wallet" />

                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/wallet_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_logo"

                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="#0E326C"
                        android:src="@drawable/ic_token_logo"
                        app:roundPercent="1" />


                    <TextView
                        android:id="@+id/tv_Balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dubai_dubstep"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintLeft_toRightOf="@id/iv_user"
                        app:layout_constraintTop_toBottomOf="@id/iv_user"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="-20sp"
                    android:background="@drawable/bg_bottom_nav_bar"
                    android:gravity="center"

                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager">

                    <androidx.constraintlayout.utils.widget.ImageFilterView

                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="#0E326C"
                        android:src="@drawable/ic_token_logo"
                        app:roundPercent="1" />


                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dubai_dubstep"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="0.24"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintLeft_toRightOf="@id/iv_user"
                        app:layout_constraintTop_toBottomOf="@id/iv_user"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <LinearLayout
                    android:id="@+id/ll_threedot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/circule_blueselected" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/circule_non_selected" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/circule_non_selected" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_offertital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/aquawax_pro_bold_alt_version"
                    android:gravity="left"
                    android:letterSpacing="-0.09"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="Flat 20% off on dolor ut ab sit."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tablay" />

                <TextView
                    android:id="@+id/tv_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/aquawax_pro_medium_alt_version"
                    android:letterSpacing="-0.09"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="By Adidas"
                    android:textColor="@color/text_lightwhite70"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_offertital" />

                <TextView
                    android:id="@+id/tv_day_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_bag_day_left"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/aquawax_pro_bold_alt_version"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.09"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="Only 5 left"
                    android:textColor="@color/text_lightwhite"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_brand_name" />

                <TextView
                    android:id="@+id/tv_expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_timer_expire"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/aquawax_pro_bold_alt_version"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.09"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="Expires in 2 days"
                    android:textColor="@color/text_lightwhite"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintLeft_toRightOf="@id/tv_day_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_brand_name" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="#1AFFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/tv_day_left" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/view">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/bg_bottom_nav_bar">


                        <TextView
                            android:id="@+id/tv_higlight_ofoffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/aquawax_pro_heavy_alt_version"
                            android:gravity="center_vertical"
                            android:letterSpacing="-0.09"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:text="Highlight Of Offer"
                            android:textColor="@color/text_lightwhite"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tv_highlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_higlight_ofoffer"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/aquawax_pro_regular_alt_version"
                            android:gravity="left"
                            android:letterSpacing="-0.11"
                            android:lineSpacingExtra="10dp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="#1AFFFFFF" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:background="@drawable/bg_bottom_nav_bar">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:id="@+id/iv_brand"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/white"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_x"
                            app:roundPercent="0.5" />

                        <TextView
                            android:id="@+id/tvAboutorg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_toRightOf="@id/iv_brand"
                            android:fontFamily="@font/aquawax_pro_heavy_alt_version"
                            android:gravity="center_vertical"
                            android:letterSpacing="-0.09"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:text="About Adidas"
                            android:textColor="@color/text_lightwhite"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tv_des_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_brand"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/aquawax_pro_regular_alt_version"
                            android:gravity="left"
                            android:letterSpacing="-0.11"
                            android:lineSpacingExtra="10dp"
                            android:text="@string/intro1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:id="@+id/tv_visitwebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_des_company"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/bg_selectedweek"
                            android:fontFamily="@font/aquawax_pro_heavy_alt_version"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_10sdp"

                            android:text="VISIT WEBSITE"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/rl_blocto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bg_blockto_loginbg_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <RelativeLayout
                android:id="@+id/rlbynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/bg_blockto_loginbg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/aquawax_pro_heavy_alt_version"
                    android:gravity="center"
                    android:letterSpacing="-0.11"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="BUY NOW FOR"
                    android:textColor="@color/text_lightwhite"
                    android:textSize="@dimen/_18ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bg_bottom_nav_bar"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.utils.widget.ImageFilterView

                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="#0E326C"
                        android:src="@drawable/ic_token_logo"
                        app:roundPercent="1" />


                    <TextView
                        android:id="@+id/tv_offerpirce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dubai_dubstep"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="0.24"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintLeft_toRightOf="@id/iv_user"
                        app:layout_constraintTop_toBottomOf="@id/iv_user"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:indeterminateTint="@color/blue_bt"

            android:visibility="gone" />
    </RelativeLayout>
</layout>