<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="@drawable/splash_back_gradiant"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_left_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/ll_wallet"
                android:layout_marginTop="@dimen/_10sdp"

                android:gravity="center"
                android:background="@drawable/wallet_bg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    app:roundPercent="1"

                    android:background="#0E326C"
                    android:src="@drawable/ic_token_logo"
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp" />


                <TextView
                    android:id="@+id/tv_balance"
                    android:fontFamily="@font/dubai_dubstep"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/iv_user"
                    app:layout_constraintLeft_toRightOf="@id/iv_user"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:text="0.24"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_weekdata"
                android:layout_marginTop="@dimen/_20sdp"
           app:layout_constraintTop_toBottomOf="@+id/ll_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:letterSpacing="-0.01"
                    android:textColor="@color/text_lightwhite"
                    android:textSize="@dimen/_14ssp"
                    android:text="WEEKLY AVERAGE"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aquawax_pro_heavy_alt_version" />

                <TextView
                    android:letterSpacing="-0.01"
                    android:textColor="#4dFDFDFD"
                    android:textSize="@dimen/_10ssp"
                    android:text="Time saved"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aquawax_pro_medium_alt_version" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvgraph"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_alignParentBottom="true"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/tv_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/aquawax_pro_bold_alt_version"
                        android:letterSpacing="-0.01"
                        android:text="12 hr"
                        android:textColor="@color/white_50"
                        android:textSize="@dimen/_10ssp" />

                   <TextView
                       android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"
                        android:letterSpacing="-0.01"
                        android:textColor="@color/white_50"
                        android:textSize="@dimen/_10ssp"
                        android:text="Avg"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aquawax_pro_bold_alt_version" />

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"
                        android:letterSpacing="-0.01"
                        android:textColor="@color/white_50"
                        android:textSize="@dimen/_10ssp"
                        android:text="0 hr"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aquawax_pro_bold_alt_version" />

                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:letterSpacing="-0.01"
                    android:textColor="@color/text_lightwhite"
                    android:textSize="@dimen/_14ssp"
                    android:text="Total time off screen"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aquawax_pro_heavy_alt_version" />

                <TextView
                    android:visibility="gone"
                    android:letterSpacing="-0.01"
                    android:textColor="#4dFDFDFD"
                    android:textSize="@dimen/_10ssp"
                    android:text="Updated at 4:16pm"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aquawax_pro_medium_alt_version" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@drawable/bg_week_day"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_week"
                        android:background="@drawable/bg_selectedweek"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:text="WEEK"
                        android:fontFamily="@font/aquawax_pro_bold_alt_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                     <TextView
                         android:id="@+id/tv_day"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:text="DAY"
                        android:fontFamily="@font/aquawax_pro_bold_alt_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

        </LinearLayout>


            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_weekdata"
                android:letterSpacing="-0.01"
                android:textColor="#80FDFDFD"
                android:textSize="@dimen/_10ssp"
                android:text="Weekly average"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aquawax_pro_medium_alt_version" />

             <TextView
                 android:visibility="gone"
                 android:id="@+id/tv_weeklytime"
                android:layout_marginTop="@dimen/_10sdp"
                 app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_weekdata"
                android:letterSpacing="-0.01"
                android:textColor="@color/text_lightwhite"
                android:textSize="@dimen/_10ssp"
                android:text="4h 17m"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aquawax_pro_medium_alt_version" />

            <View

                app:layout_constraintTop_toBottomOf="@id/tv_weeklytime"
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="#1AFFFFFF" />




            <TextView
                android:id="@+id/tv_textappviadata"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:letterSpacing="-0.02"
                android:textColor="@color/text_lightwhite"
                android:textSize="@dimen/_14ssp"
                android:text="@string/app_via_data"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aquawax_pro_heavy_alt_version" />

            <TextView
                android:id="@+id/tv_totaltimesaved"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_textappviadata"
                android:letterSpacing="-0.01"
                android:textColor="#4dFDFDFD"
                android:textSize="@dimen/_10ssp"
                android:text="Total time saved"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aquawax_pro_medium_alt_version" />


            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_totaltimesaved"
                android:id="@+id/rv_appdata"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>