<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bgcorner_img"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <VideoView
                    android:visibility="invisible"
                    android:id="@+id/videoview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:visibility="invisible"
                    android:id="@+id/iv_sponser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:scaleType="centerCrop"
                    app:roundPercent="0.3"
                    app:srcCompat="@drawable/event" />



                <TextView

                    android:gravity="center"
                    android:id="@+id/bt_offeroftheday"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/sponser_bg"
                    android:fontFamily="@font/aquawax_pro_heavy_alt_version"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="Sponsored"
                    android:textColor="@color/text_lightwhite"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>