<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_user"
            app:roundPercent="0.5"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/view"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_x" />

        <TextView
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/tv_membername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/iv_user"
            android:fontFamily="@font/aquawax_pro_bold_alt_version"
            android:text="Member name"
            android:textColor="@color/text_lightwhite"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_membername"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@id/iv_user"
            android:fontFamily="@font/aquawax_pro_bold_alt_version"
            android:text="Just now"
            android:textColor="@color/text_lightwhite70"
            android:textSize="@dimen/_12ssp" />





        <View
            android:layout_alignParentTop="true"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1AFFFFFF" />

    </RelativeLayout>
</layout>