<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/iv_arrow"
            android:src="@drawable/down_green_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_earn"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/text_lightwhite"
            android:textSize="@dimen/_16ssp"
            android:text="1.59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dubai_dubstep_italic"
            />

      <TextView
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/tv_earn"
          app:layout_constraintTop_toTopOf="@id/tv_earn"
            android:id="@+id/tv_hours"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/text_lightwhite"
            android:textSize="@dimen/_12ssp"
            android:text="1h 32m 15s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aquawax_pro_bold_alt_version"
            />

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/iv_arrow"

            android:layout_marginTop="@dimen/_10sdp"

            app:layout_constraintTop_toBottomOf="@id/tv_hours"
            app:layout_constraintLeft_toRightOf="@id/iv_arrow"
            android:id="@+id/tv_earnedtxt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/text_lightwhite"
            android:textSize="@dimen/_12ssp"
            android:text="Earned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aquawax_pro_bold_alt_version"
            />

              <TextView
                  app:layout_constraintEnd_toEndOf="parent"

                  app:layout_constraintTop_toBottomOf="@id/tv_earn"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/tv_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/text_lightwhite"
            android:textSize="@dimen/_12ssp"
            android:text="28th Jul 2022 at 10:45am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aquawax_pro_bold_alt_version"
            />


        <View
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="#1AFFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>