<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_back_gradiant">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_left_arrow_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_VideoExpend"
                    android:background="#20fdfdfd"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_textdes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/video_expand"
                    />

                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/wallet_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_logo"

                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="#0E326C"
                        android:src="@drawable/ic_token_logo"
                        app:roundPercent="1" />


                    <TextView
                        android:id="@+id/tv_Balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/dubai_dubstep"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="0.24"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintLeft_toRightOf="@id/iv_user"
                        app:layout_constraintTop_toBottomOf="@id/iv_user"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_textdes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/aquawax_pro_bold_alt_version"
                    android:letterSpacing="-0.09"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="Flat 20% off "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/webview" />

                <TextView
                    android:id="@+id/tv_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/aquawax_pro_medium_alt_version"
                    android:letterSpacing="-0.09"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="By Adidas"
                    android:textColor="@color/text_lightwhite70"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_textdes" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/aquawax_pro_bold_alt_version"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.09"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="14.7k"
                    android:textColor="@color/text_lightwhite"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_brand_name" />

                <TextView
                    android:id="@+id/tv_expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_timer_expire"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/aquawax_pro_bold_alt_version"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.09"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="1d : 15h : 27m : 4s Left"
                    android:textColor="@color/text_lightwhite"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@+id/tv_count"
                    app:layout_constraintTop_toBottomOf="@id/tv_brand_name" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="#1AFFFFFF"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tv_count" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>