<?php

return [

    // AUTH
    'credentials_do_not_match' => ":static credentials doesn't match",
    'doesnt_match' => ":static doesn't match",
    'already_exists' => ':static already exists',
    'account_already_exists' => ':static already exists with another account',
    'deactivated_successfully' => ':static account deactivated successfully.',
    'doesnt_exist' => ':static doesn\'t exist.',
    'donthave_enough' => ':static you don\'t have enough',
    'insufficient_balance' => 'Insufficient Balance',
    'logged_in_successfully' => "Logged in successfully.",
    'login_with_otp' => "You have logged in with OTP successfully.",
    'logged_out_successfully' => "Logged out successfully.",
    'check_mail_for_otp' => "Please check your email for the OTP.",
    'fetch_records' => "Record fetched successfuly.",
    'stock_not_available' => ':product is out of stock',
    'no_records_found' => 'No record(s) found',
    'invalid_request' => 'Invalid Request.',
    'invalid_response' => 'Invalid Response.',
    'invalid_client_request' => 'Client authentication failed. Try again with valid client_id and client_secret',
    'token_invalid' => 'Token is invalid.',
    'idtoken_invalid' => 'ID Token is invalid.',
    'invalid_user' => 'Invalid User.',
    'record_not_found' => 'No record found.',
    'not_started' => ':static has not started yet.',
    'invalid_data' => 'Invalid :static',
    'client_request_missing' => 'Unauthorized Request! Try again with valid client_id and client_secret',

    'added_successfully' => ':static has been added successfully.',
    'added_successfully_with_review' => ':static has been added successfully. :static is under review for Approval',
    'created_successfully' => ':static has been created successfully.',
    'updated_successfully' => ':static has been updated successfully.',
    'copied_successfully' => ':static has been copied successfully.',
    'deleted_successfully' => ':static has been deleted successfully.',
    'removed_successfully' => ':static has been removed successfully.',
    'submitted_successfully' => ':static has been submitted successfully.',
    'has_expired' => 'This :static has expired.',
    'request_submitted_successfully' => 'Your request has been submitted successfully for :type.',
    'mapped_successfully' => ':static has been mapped successfully.',
    'applied_successfully' => ':static has been applied successfully.',
    'records_retrieved_successfully' => 'Records retrieved successfully',
    'generated_successfully' => ':field has been generated successfully',
    'survey_completed' => 'Your survey has been :status successfully.',
    'survey_reopened' => 'Your survey has been re-opened.',


    'unable_to_login' => 'Your account is on hold please contact to Admin',
    'unable_to_delete' => ":static can't be deleted because the :reason",
    'unable_to_update' => ":static can't be updated because the :reason",
    'unable_to_add' => ":static can't be added because the [ :item ] keys are required.",
    'unable_to_generated' => 'Could not generate :field',
    'only_surveyor_login' => 'Only surveyor can login in this app.',
    'something_went_wrong' => 'Something went wrong. Please try again',
    'reset_password' => 'Password has been reset successfuly.',


    'otp_expired' => 'OTP has been expired.',
    'otp_invalid' => 'OTP is invalid.',
    'otp_sent' => 'Otp has been sent to registered :static :mobile',
    'otp_verified' => 'OTP has been verified successfully',
    'otp_message' => ' DO NOT SHARE: :otpNumber is the OTP for your RAMTeCH Data Collector Application, valid for :validity_minutes minutes only. :sha',

    'link_sent' => 'Link has been sent to registered email.',
    'no_registered_mobile_found' => 'No registered mobile number found.',
    'unable_to_send_otp' => 'Unable to send OTP. Please try again leter',
    'two_step_verification_enabled' => 'Two step verification :status successfully.',
    'marked_as' => ':static has been marked as :status',
    'mobile_not_exist_or_not_verified' => 'Mobile number either doesn\'t exist or not verified.',
    'available' => 'Available!',
    'email_verified' => 'Email verified!',
    'new_user_registration' => 'You are registered as a new user',

    'new_organization_registration' => 'New organization registration',

    'email_verification_link_message' => 'Please click on the button below to verify your account.',
    'email_verification_link_subject' => 'Please verify your email account.',
    'account_verified' => ':static has been verified successfully',
    'update_status' => ':static has been :status successfully',


    'welcome' => [
        'title' => "Welcome to RAMTeCH",
        'message' => "Hi :name, Welcome to RAMTeCH Data Collector Application",
    ],

    'user_invitation_subject' => ':invited_by has invited you. Please activate your account',
    'invitation_sent' => 'User account created and invitation has been sent on mail.',
    'invitation_mail_body' => 'You have been to the RAMTeCH Data Collector Application. Please click on the below button to activate and authenticate your account.',
    'unauthorized' => 'Unauthorized',
    'unauthorized_request' => 'User authentication failed. Try again with valid credentails',
    'already_activated' => ':static has been already activated the account.',
    'already_purchased' => 'you have already purchased this offer.',
    'already_joined' => 'You have already joined this event.',
    'user_add_limit_reached' => 'You have reached the limit. Upgrade your plan to add more users.',
    'user_status' => 'User account is currently :status.',

    "field_required" => ":static field is required.",
    "field_unique" => ":static :name is already exist.",
    "field_format invalid" => ":static format is invalid.",
    "field_required" => ":static field is required.",
    "field_format_invalid" => ":static format is invalid.",
    "field_min" => ":static cannot be less than :min digit",
    "field_required_if" => ":static is requierd when :if_field is :value",
];