<?php

return [
    'user' => 'User',
    'profile' => 'Profile',
    'profile image' => 'Profile Image',
    'profile_image' => 'Profile Image',
    'organization' => 'Organization',
    'mobile' => 'Mobile',
    'otp' => 'OTP',
    'email' => 'Email',
    'role' => 'Role',
    'idle_time' => 'Idle Time',
    'permission' => 'Permission',
    'team' => 'Team',
    'password' => 'Password',
    'old_password' => 'Old Password',
    'message' => 'Message',
    'logo' => 'Logo',
    'file' => 'File',
    'address' => 'Address',
    'geo_tag' => 'Geo Tag',
    'social_profile' => 'Social Profile',
    'menu' => 'Menu',
    'request' => 'Request',
    'frequently_asked_question' => 'Frequently Asked Question',
    'survey' => 'Survey',
    "town" => "Town",
    "user_town" => "User Town",
    "asset" => "Asset",
    "attributes" => "Attributes",
    "equipment_detail" => "Equipment Detail",
    "equipment_type" => "Equipment Type",
    "checklist" => "Checklist",
    "notification" => "Notification",
    "qr_codes" => "QR Codes",
    "offer" => "Offer",
    "event" => "Event",
    "promo_code" => "Promo code",
    "day_wise_summary" => "Day Wise Summary",
    "user_balance_data" => "User Balance Data",

    /* G E N E R A L */
    'copyright' => '2020 RAMTeCH. All Rights Reserved.',
    'title' => 'RAMTeCH | GIS Collector',

];